# SberCoursework

./: MailerServer.ipr  pom.xml  Презентация проекта (1).pptx
mailer/: Dockerfile  pom.xml
mailer/src/main/java/mailer/: Mailer.java
mailer/src/main/java/mailer/DAO/: CardDao.java
mailer/src/main/java/mailer/config/: GsonConfiguration.java  WebClientConfiguration.java
mailer/src/main/java/mailer/messageSender/: EmailSenderService.java  EmailSenderServiceImpl.java  Message.java
mailer/src/main/java/mailer/sender/: EmailEmailSenderServiceImpl.java  EmailSenderService.java  Message.java
mailer/src/main/java/mailer/service/: MailerService.java
mailer/src/main/resources/: Log4j2.properties  application.properties
mailer/src/test/java/mailer/DAO/: CardDaoTest.java
mailer/src/test/java/mailer/messageSender/: EmailSenderServiceImplTest.java  MessageTest.java
mailer/src/test/java/mailer/service/: MailerServiceTest.java
server/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
server/src/main/java/Server/POJO/: Card.java  Cardholder.java  Properties.java
server/src/main/java/Server/config/: DataConfig.java  SecurityConfig.java
server/src/main/java/Server/controller/: CardController.java  CardholderController.java  MainController.java
server/src/main/java/Server/controller/rest/: MainRestController.java
server/src/main/java/Server/main/: Server.java
server/src/main/java/Server/repository/: CardRepository.java  CardholderRepository.java
server/src/main/java/Server/service/: CardService.java  CardholderService.java
server/src/main/java/Server/service/exceptions/: CardAlreadyExistsException.java  CardNotFoundException.java  CardholderAlreadyExistsException.java  CardholderNotFoundException.java
server/src/main/java/Server/service/impl/: CardServiceImpl.java  CardholderServiceImpl.java
server/src/main/resources/: application.properties  log4j2.properties
server/src/main/resources/templates/: Exception.html  mainView.html  success.html
server/src/main/resources/templates/card/: all.html
server/src/main/resources/templates/cardholder/: addNewCardholder.html  byId.html
server/src/test/java/Server/POJO/: CardTest.java  CardholderTest.java
server/src/test/java/Server/controller/: CardControllerTest.java  CardholderControllerTest.java
server/src/test/java/Server/service/: CardServiceTest.java  CardholderServiceTest.java
