
#DB properties:
db.url=jdbc:mysql://localhost:3306/bank
db.username=root
db.password=admin
db.driver =com.mysql.jdbc.Driver

#Hibernate properties:
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql = true
db.entitymanager.packages.to.scan = Server.POJO
db.hibernate.hbm2ddl.auto = create

#Application port:
#server.port = 8081